<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		body {
			background-color: #c0b7b7;
			font-family: Arial, Helvetica, sans-serif;
		}

		.btn {
			color: #000;
			font-size: 16px;
			text-decoration: none;
			background: #c0b7b7;
			border-radius: 6px;
			padding: 8px 20px;
		}

		.nav {
			display: flex;
			height: 60px;
			justify-content: space-between;
			padding: 20px 4%;
			background-color: #3d3b3b;
			color: #fff;
		}

		.btn-links {
			display: flex;
		}

		.btn-links a {
			color: #000;
			font-size: 16px;
			text-decoration: none;
		}

		.btn-links li {
			margin-left: 20px;
		}



		.btn-links a:hover {
			background-color: #8e8686;

		}

		.logout {
			display: none;
		}


		.enter-page {
			width: 100%;
			position: relative;
			background-color: red;
		}




		.form {
			width: 300px;
			height: 100vh;
			background-color: #3d3b3b;
			padding: 0 20px;
			padding-top: 30px;
			position: absolute;
			right: -300px;
			/* display: none; */

		}

		.form .icon {
			font-size: 20px;
			color: #fff;
			position: absolute;
			top: 10px;
			right: 20px;
		}

		.form-container h1 {
			font-size: 30px;
			color: #fff;
			padding-bottom: 20px;


		}


		.form-container input {
			width: 100%;
			margin-bottom: 30px;
			background-color: transparent;
			padding: 6px 10px;
			border: 1px solid #fff;
			outline: none;
			border-radius: 6px;
			display: block;
			font-size: 12px;
			color: #fff;
		}


		.form-container input::placeholder {
			color: #c3bdbd;

		}


		.form-container input[type=submit] {
			width: 100px;
			color: #c3bdbd;
			transition: all 0.5 ease-in;
		}

		input[type=submit]:hover {
			background-color: #918c8c;
		}

		.container {
			width: 400px;
			/* height: 500px; */
			border: 1px solid #000;
			margin: 40px auto;
			border-radius: 6px;
			display: flex;
			justify-content: space-between;
		}

		#left {
			width: 15%;
			border-right: 1px solid #e41515;
			background-color: #000;
			overflow: hidden;
			padding: 4px;
		}

		#left img {
			width: 100%;
			padding: 5px;
			margin-bottom: 7px;
		}

		#right img.active {
			display: block;
			/* padding: 0; */
		}

		#right {
			width: 100%;
			background-position: center;
			overflow: hidden;
			background-size: cover;
			padding: 10px;

		}

		#right img {
			width: 100%;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="nav">
			<div class="logo">RajTech</div>
			<ul class="btn-links">
				<li><a class="signin btn" href="" id="signin-btn">Signup</a></li>
				<li><a class="login btn" id="login-btn" href="">Login</a></li>
				<li><a class="logout btn" id="logout-btn" href="">Logout</a></li>
			</ul>
		</div>

		<div class="enter-page">
			<div class="form-container">

				<form action="" id="form-signup" class="form">
					<i class="fa fa-times icon" aria-hidden="true" id="signup-close"></i>
					<h1>Signup</h1>
					<input type="text" autocomplete="off" placeholder="Username" required>
					<input type="email" autocomplete="off" placeholder="Enter Your Email" required>
					<input type="password" autocomplete="off" placeholder="Password" required>
					<a href="./home.html" class="btn" id="resister">Resister</a>
				</form>
			</div>

			<div class="form-container">
				<form action="" id="form-login" class="form">
					<i class="fa fa-times icon" aria-hidden="true" id="login-close"></i>
					<h1>Login</h1>
					<input type="email" autocomplete="off" placeholder="Username or Email" required>
					<input type="password" autocomplete="off" placeholder="Password" required>
					<a type="submit" class="btn" id="login">Log in</a>
				</form>
			</div>
		</div>

	</div>

	<script src="./index.js"></script>

</body>

</html>